spring.application.name=notification-service
server.port=8089
#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5ad6bd4dd7db44
spring.mail.password=edde2c24456e2d

#Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085  
spring.kafka.consumer.properties.specific.avro.reader=true  


# Loki Url
loki.url = http://localhost:3100/loki/api/v1/push