# spring-boot-3-microservices

./: HELP.md  README.md  docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/grafana/: datasources.yml
api-gateway/src/main/java/com/programming/techie/api/: ApiGatewayApplication.java
api-gateway/src/main/resources/: Routes.java  application.properties
docker/keycloak/realms/: realm-export.json
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/25ce2fad-fc7b-49bf-b525-83e5ab60b364/: bloom-0  data.parquet
docker/tempo/tempo-data/blocks/single-tenant/432ed07a-42e8-428b-bb7f-8bb84699c517/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/9f012279-2e69-4b25-935c-d6481f1853d6/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/b26a4d7b-4587-4bd4-93e6-aa789cefcc71/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/cd356852-8ae9-494b-b158-c295c393fbf1/: bloom-0  meta.json
docker/tempo/tempo-data/blocks/single-tenant/e1cb7dd8-474e-4dcf-97ff-d462b5fe38e2/: data.parquet
docker/tempo/tempo-data/blocks/single-tenant/ef8e204e-ec61-4f4e-b728-c9ce4b659ccd/: data.parquet
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
k8s/kind/: kind-config.yaml
k8s/manifests/applications/: api-gateway.yaml  common-config.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
k8s/manifests/infrastructure/: grafana.yaml  kafka-mysql.yaml  kafka-ui.yaml  kafka.yaml  keycloak.yaml  loki.yaml  mongodb.yaml  mysql.yaml  prometheus.yaml  schema-registry.yaml  tempo.yaml  zookeeper.yaml
notification-service/: HELP.md  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: docker-compose.yml  pom.xml
order-service/src/main/resources/: RestClientConfig.java  application.properties
order-service/src/main/resources/db/migration/: V2__add_products.sql
product-service/: pom.xml
product-service/src/main/resources/: application.properties
src/main/resources/: application.properties
(+38 files in other folders)
